<html>
<title>Stats Module Output</title>
<head>
<style>
table{
	color: #333;
        border-collapse: collapse;
	border-spacing: 0;
	width: 430px;
}
th, td{
	border: 1px solid #CCC;
        padding: 5px;
        text-align: center;
	height: 30px;
	transition: all 0.3s;
}
th{
	background: #F3F3F3;
	font-weight: bold;
}
td{
	background: #FAFAFA;
}
tr td:hover {background: #666; color: #FFF:}
h1{
	font-family: Impact, Charcoal, sans-serif;
	font-size: 50px;
	text-decoration: underline;
}
p{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 30px;
	line-height: 200%;
}
</style>
</head>
<h1><center>Stats Module Output</center></h1>
<p $base_hide>Base:
</br>
<table>
  <tr>
    <th>Number of Columns</th>
    <th>Number of Rows</th>
  </tr>
  <tr>
    <td>$num_cols</td>
    <td>$num_rows</td>
  </tr>
</table>
</p>
<p $coldist_hide>Coldist:</br>
<span style="padding-left:20px; display:block; font-size:15px; font-style:normal; line-height:100%">
The coldist boxplot shows the distribution of the counts in each column of the data<br>
matrix. Hover over an outlier point to see which row it came from,or hover over the<br>
boxplot to see the first and third quartile values, the median, and the cap values.</span>
$coldist_boxplot
</p>
<p $colzero_hide>Colzero:</br>
<span style="padding-left:20px; display:block; font-size:15px; font-style:normal; line-height:100%">
The colzero output is a bar chart depicting the zero fractions for each sample. Hover<br>
over each bar to see the value of the zero fraction for that sample.
</span>
$colzero
</p>
<p $rowzero_hide>Rowzero:</br>
<span style="padding-left:20px; display:block; font-size:15px; font-style:normal; line-height:100%">
The first rowzero plot is a scatterplot of the zero fractions against nonzero means for<br>
each row. The second rowzero plot is a scatterplot of the zero fractions against the<br>
overall mean of the row. For each of the scatterplots, hover over each point to see<br> 
which row the point comes from, as well as the x and y values of the point. The third<br>
rowzero plot is a histogram of the zero fractions. Hover over the bar to see the<br>
frequency of the bin.
</span>
$rowzero_scatter
</br>
$rowzero_scatter2
</br>
$rowzero_hist
</p>
<p $entropy_hide>Entropy:</br>
<span style="padding-left:20px; display:block; font-size:15px; font-style:normal; line-height:100%">
The entropy plot is a histogram of the entropies of each row. Hover over the bars to<br>
see the frequency of the bin.
</span>
$entropy
</p>
<p $pca_hide>PCA:
</br>
$pca_scree
</br>
$pca_swarm
</p>
</html>
